<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='unicorn_company_query_main_2024-12-18_110207' inline='true' name='federated.09ufogi130box712owc111omjvmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unicorn_company_query_main_2024-12-18_110207' name='textscan.001zma40brh6hb17on3xi01yqvyk'>
            <connection class='textscan' directory='D:/Repositories/Git_GitHub/courses_certificates_journals/Unicorn_Company_Project/Phase_2_Data_Cleaning_using_Spreadsheets' filename='unicorn_company_query_main_2024-12-18_110207.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.001zma40brh6hb17on3xi01yqvyk' name='unicorn_company_query_main_2024-12-18_110207.csv' table='[unicorn_company_query_main_2024-12-18_110207#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='datetime' name='order_date' ordinal='2' />
            <column datatype='string' name='shipping_city' ordinal='3' />
            <column datatype='string' name='shipping_state' ordinal='4' />
            <column datatype='string' name='shipping_region' ordinal='5' />
            <column datatype='string' name='shipping_country' ordinal='6' />
            <column datatype='integer' name='shipping_postal_code' ordinal='7' />
            <column datatype='datetime' name='shipping_date' ordinal='8' />
            <column datatype='string' name='shipping_mode' ordinal='9' />
            <column datatype='integer' name='order_details_id' ordinal='10' />
            <column datatype='integer' name='product_id' ordinal='11' />
            <column datatype='integer' name='quantity' ordinal='12' />
            <column datatype='string' name='order_discount' ordinal='13' />
            <column datatype='integer' name='order_profits' ordinal='14' />
            <column datatype='string' name='order_profit_ratio' ordinal='15' />
            <column datatype='integer' name='order_sales' ordinal='16' />
            <column datatype='string' name='customer_name' ordinal='17' />
            <column datatype='string' name='customer_segment' ordinal='18' />
            <column datatype='string' name='product_name' ordinal='19' />
            <column datatype='string' name='product_category' ordinal='20' />
            <column datatype='string' name='product_subcategory' ordinal='21' />
            <column datatype='string' name='product_manufacturer' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_city]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_state]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_region]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_country]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_postal_code]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_mode]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_discount]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_profits]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_profit_ratio]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_sales]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_subcategory]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_manufacturer]</local-name>
            <parent-name>[unicorn_company_query_main_2024-12-18_110207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff (Profit)' datatype='real' default-format='p0.00%' name='[% Diff (Sales) (copy)_2015079386610270228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY (Sales) (copy)_2015079386609655824]) - SUM([CY (Profit)  (copy)_2015079386609893394])) / SUM([CY (Profit)  (copy)_2015079386609893394])' />
      </column>
      <column caption='% Diff (Quantity)' datatype='real' default-format='p0.00%' name='[% Diff (Sales) (copy)_2015079386634145825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY (Quantity) (copy)_2015079386633785375]) - SUM([PY (Profit) (copy)_2015079386633502750])) / SUM([PY (Profit) (copy)_2015079386633502750])' />
      </column>
      <column caption='PY (Profit)' datatype='integer' name='[CY (Profit)  (copy)_2015079386609893394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] -1 THEN [order_profits] ELSE 0 END' />
      </column>
      <column caption='PY (Sales) ' datatype='integer' name='[CY (Sales) (copy)_2015079386596171784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] -1 THEN [order_sales] ELSE 0 END' />
      </column>
      <column caption='CY (Profit) ' datatype='integer' name='[CY (Sales) (copy)_2015079386609655824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_profits] ELSE 0 END' />
      </column>
      <column caption='CY (Sales)' datatype='integer' name='[Calculation_2015079386595098630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_sales] ELSE 0 END' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_2015079386595774471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='Min/Max (Sales)' datatype='integer' name='[Calculation_2015079386596671497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2015079386595098630]) = WINDOW_MAX(SUM([Calculation_2015079386595098630])) THEN SUM([Calculation_2015079386595098630])&#13;&#10;ELSEIF SUM([Calculation_2015079386595098630]) = WINDOW_MIN(SUM([Calculation_2015079386595098630])) THEN SUM([Calculation_2015079386595098630])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff (Sales)' datatype='real' default-format='p0.00%' name='[Calculation_2015079386599141386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2015079386595098630]) - SUM([CY (Sales) (copy)_2015079386596171784])) / SUM([CY (Sales) (copy)_2015079386596171784])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2015079386603020301]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_2015079386641756195]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2015079386595098630]) &lt; SUM([CY (Sales) (copy)_2015079386596171784]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2015079386652663844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2015079386595098630]) &gt; WINDOW_AVG(SUM([Calculation_2015079386595098630]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_2015079386653487141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(SUM([CY (Sales) (copy)_2015079386609655824]) - WINDOW_AVG(SUM([CY (Sales) (copy)_2015079386609655824]))) &lt; 0.01 THEN &#13;&#10;    &apos;equal&apos;&#13;&#10;ELSEIF SUM([CY (Sales) (copy)_2015079386609655824]) &gt; WINDOW_AVG(SUM([CY (Sales) (copy)_2015079386609655824])) THEN &#13;&#10;    &apos;above&apos;&#13;&#10;ELSE &#13;&#10;    &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Privious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2015079386603229198]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='Min/Max (Quantity)' datatype='integer' name='[Min/Max (Profit) (copy)_2015079386634383394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY (Quantity) (copy)_2015079386633785375]) = WINDOW_MAX(SUM([PY (Quantity) (copy)_2015079386633785375])) THEN SUM([PY (Quantity) (copy)_2015079386633785375])&#13;&#10;ELSEIF SUM([PY (Quantity) (copy)_2015079386633785375]) = WINDOW_MIN(SUM([PY (Quantity) (copy)_2015079386633785375])) THEN SUM([PY (Quantity) (copy)_2015079386633785375])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max (Profit)' datatype='integer' name='[Min/Max (Sales) (copy)_2015079386609971219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY (Sales) (copy)_2015079386609655824]) = WINDOW_MAX(SUM([CY (Sales) (copy)_2015079386609655824])) THEN SUM([CY (Sales) (copy)_2015079386609655824])&#13;&#10;ELSEIF SUM([CY (Sales) (copy)_2015079386609655824]) = WINDOW_MIN(SUM([CY (Sales) (copy)_2015079386609655824])) THEN SUM([CY (Sales) (copy)_2015079386609655824])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY (Quantity)' datatype='integer' name='[PY (Profit) (copy)_2015079386633502750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] -1 THEN [quantity] ELSE 0 END' />
      </column>
      <column caption='CY (Quantity)' datatype='integer' name='[PY (Quantity) (copy)_2015079386633785375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [quantity] ELSE 0 END' />
      </column>
      <column caption='unicorn_company_query_main_2024-12-18_110207.csv' datatype='table' name='[__tableau_internal_object_id__].[unicorn_company_query_main_2024-12-18_110207.csv_9852AC5D37FA44528B8F5CFDBF06F04F]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Discount' datatype='string' name='[order_discount]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Profit Ratio' datatype='string' name='[order_profit_ratio]' role='dimension' type='nominal' />
      <column caption='Order Profits' datatype='integer' name='[order_profits]' role='measure' type='quantitative' />
      <column caption='Order Sales' datatype='integer' name='[order_sales]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Manufacturer' datatype='string' name='[product_manufacturer]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Shipping Country' datatype='string' name='[shipping_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shipping Date' datatype='datetime' name='[shipping_date]' role='dimension' type='ordinal' />
      <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Postal Code' datatype='integer' name='[shipping_postal_code]' role='dimension' type='ordinal' />
      <column caption='Shipping Region' datatype='string' name='[shipping_region]' role='dimension' type='nominal' />
      <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_2015079386603020301]' derivation='None' name='[none:Calculation_2015079386603020301:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Current Year (copy)_2015079386603229198]' derivation='None' name='[none:Current Year (copy)_2015079386603229198:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY (Profit)  (copy)_2015079386609893394]' derivation='Sum' name='[sum:CY (Profit)  (copy)_2015079386609893394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY (Sales) (copy)_2015079386596171784]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386596171784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY (Sales) (copy)_2015079386609655824]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386609655824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2015079386595098630]' derivation='Sum' name='[sum:Calculation_2015079386595098630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY (Profit) (copy)_2015079386633502750]' derivation='Sum' name='[sum:PY (Profit) (copy)_2015079386633502750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY (Quantity) (copy)_2015079386633785375]' derivation='Sum' name='[sum:PY (Quantity) (copy)_2015079386633785375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff (Sales) (copy)_2015079386610270228]' derivation='User' name='[usr:% Diff (Sales) (copy)_2015079386610270228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2015079386596671497]' derivation='User' name='[usr:Calculation_2015079386596671497:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2015079386599141386]' derivation='User' name='[usr:Calculation_2015079386599141386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2015079386652663844]' derivation='User' name='[usr:Calculation_2015079386652663844:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2015079386653487141]' derivation='User' name='[usr:Calculation_2015079386653487141:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max (Profit) (copy)_2015079386634383394]' derivation='User' name='[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max (Sales) (copy)_2015079386609971219]' derivation='User' name='[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='shipping_country, shipping_state, shipping_city'>
          <field>[shipping_country]</field>
          <field>[shipping_state]</field>
          <field>[shipping_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09ufogi130box712owc111omjvmq'>
      <datasources>
        <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
      </datasources>
      <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
        <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]'>
        <groupfilter function='level-members' level='[none:product_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]'>
        <groupfilter function='level-members' level='[none:product_subcategory:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]'>
        <groupfilter function='level-members' level='[none:shipping_city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]'>
        <groupfilter function='level-members' level='[none:shipping_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32B9E2FC81A744A4A2C438E8694B521E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Product Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3ABA5640391244749D76C9D56C7F28A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Category Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
            <column caption='PY (Sales) ' datatype='integer' name='[CY (Sales) (copy)_2015079386596171784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] -1 THEN [order_sales] ELSE 0 END' />
            </column>
            <column caption='CY (Profit) ' datatype='integer' name='[CY (Sales) (copy)_2015079386609655824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_profits] ELSE 0 END' />
            </column>
            <column caption='CY (Sales)' datatype='integer' name='[Calculation_2015079386595098630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_sales] ELSE 0 END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_2015079386641756195]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2015079386595098630]) &lt; SUM([CY (Sales) (copy)_2015079386596171784]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profits' datatype='integer' name='[order_profits]' role='measure' type='quantitative' />
            <column caption='Order Sales' datatype='integer' name='[order_sales]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY (Sales) (copy)_2015079386596171784]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386596171784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY (Sales) (copy)_2015079386609655824]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386609655824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386595098630]' derivation='Sum' name='[sum:Calculation_2015079386595098630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386641756195]' derivation='User' name='[usr:Calculation_2015079386641756195:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ufogi130box712owc111omjvmq].[none:product_category:nk] / [federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386641756195:nk])</rows>
        <cols>([federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk] + ([federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk] + [federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386624561179:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386624598044:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
            <column caption='% Diff (Profit)' datatype='real' default-format='p0.00%' name='[% Diff (Sales) (copy)_2015079386610270228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY (Sales) (copy)_2015079386609655824]) - SUM([CY (Profit)  (copy)_2015079386609893394])) / SUM([CY (Profit)  (copy)_2015079386609893394])' />
            </column>
            <column caption='PY (Profit)' datatype='integer' name='[CY (Profit)  (copy)_2015079386609893394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] -1 THEN [order_profits] ELSE 0 END' />
            </column>
            <column caption='CY (Profit) ' datatype='integer' name='[CY (Sales) (copy)_2015079386609655824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_profits] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2015079386603020301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY (Profit) ])}' datatype='integer' name='[Calculation_2015079386624561179]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([CY (Sales) (copy)_2015079386609655824])}' />
            </column>
            <column caption='{SUM([PY (Profit)])}' datatype='integer' name='[Calculation_2015079386624966685]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([CY (Profit)  (copy)_2015079386609893394])}' />
            </column>
            <column aggregation='Sum' caption='Privious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2015079386603229198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Min/Max (Profit)' datatype='integer' name='[Min/Max (Sales) (copy)_2015079386609971219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY (Sales) (copy)_2015079386609655824]) = WINDOW_MAX(SUM([CY (Sales) (copy)_2015079386609655824])) THEN SUM([CY (Sales) (copy)_2015079386609655824])&#13;&#10;ELSEIF SUM([CY (Sales) (copy)_2015079386609655824]) = WINDOW_MIN(SUM([CY (Sales) (copy)_2015079386609655824])) THEN SUM([CY (Sales) (copy)_2015079386609655824])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2015079386603020301]' derivation='Attribute' name='[attr:Calculation_2015079386603020301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2015079386603229198]' derivation='Attribute' name='[attr:Current Year (copy)_2015079386603229198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profits' datatype='integer' name='[order_profits]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY (Profit)  (copy)_2015079386609893394]' derivation='Sum' name='[sum:CY (Profit)  (copy)_2015079386609893394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY (Sales) (copy)_2015079386609655824]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386609655824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386624561179]' derivation='Sum' name='[sum:Calculation_2015079386624561179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386624966685]' derivation='Sum' name='[sum:Calculation_2015079386624966685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff (Sales) (copy)_2015079386610270228]' derivation='User' name='[usr:% Diff (Sales) (copy)_2015079386610270228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (Sales) (copy)_2015079386609971219]' derivation='User' name='[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_32B9E2FC81A744A4A2C438E8694B521E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action2_3ABA5640391244749D76C9D56C7F28A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ufogi130box712owc111omjvmq].[:Measure Names]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386624561179:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386624966685:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:% Diff (Sales) (copy)_2015079386610270228:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:]]></run>
                <run bold='true' fontcolor='#898989' fontsize='15'>Æ&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Profit Differences:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:% Diff (Sales) (copy)_2015079386610270228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ufogi130box712owc111omjvmq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386624561179:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386624966685:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:% Diff (Sales) (copy)_2015079386610270228:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:]]></run>
                <run bold='true' fontcolor='#898989' fontsize='15'>Æ&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Profit Differences:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:% Diff (Sales) (copy)_2015079386610270228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386624561179:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386624966685:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:% Diff (Sales) (copy)_2015079386610270228:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:]]></run>
                <run bold='true' fontcolor='#898989' fontsize='15'>Æ&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Profit Differences:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:% Diff (Sales) (copy)_2015079386610270228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ufogi130box712owc111omjvmq].[Multiple Values] + [federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk])</rows>
        <cols>[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:PY (Quantity) (copy)_2015079386633785375:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:% Diff (Sales) (copy)_2015079386634145825:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
            <column caption='% Diff (Quantity)' datatype='real' default-format='p0.00%' name='[% Diff (Sales) (copy)_2015079386634145825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY (Quantity) (copy)_2015079386633785375]) - SUM([PY (Profit) (copy)_2015079386633502750])) / SUM([PY (Profit) (copy)_2015079386633502750])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2015079386603020301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY (Quantity)])}' datatype='integer' name='[Calculation_2015079386685177894]' role='measure' type='quantitative' user:unnamed='KPI Total Quantity'>
              <calculation class='tableau' formula='{SUM([PY (Quantity) (copy)_2015079386633785375])}' />
            </column>
            <column caption='{[% Diff (Quantity)]}' datatype='real' name='[Calculation_2015079386685231143]' role='measure' type='quantitative' user:unnamed='KPI Total Quantity'>
              <calculation class='tableau' formula='{[% Diff (Sales) (copy)_2015079386634145825]}' />
            </column>
            <column caption='{SUM([CY (Quantity)])}' datatype='integer' name='[Calculation_2015079386685300776]' role='measure' type='quantitative' user:unnamed='KPI Total Quantity'>
              <calculation class='tableau' formula='{SUM([PY (Quantity) (copy)_2015079386633785375])}' />
            </column>
            <column aggregation='Sum' caption='Privious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2015079386603229198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Min/Max (Quantity)' datatype='integer' name='[Min/Max (Profit) (copy)_2015079386634383394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY (Quantity) (copy)_2015079386633785375]) = WINDOW_MAX(SUM([PY (Quantity) (copy)_2015079386633785375])) THEN SUM([PY (Quantity) (copy)_2015079386633785375])&#13;&#10;ELSEIF SUM([PY (Quantity) (copy)_2015079386633785375]) = WINDOW_MIN(SUM([PY (Quantity) (copy)_2015079386633785375])) THEN SUM([PY (Quantity) (copy)_2015079386633785375])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY (Quantity)' datatype='integer' name='[PY (Profit) (copy)_2015079386633502750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] -1 THEN [quantity] ELSE 0 END' />
            </column>
            <column caption='CY (Quantity)' datatype='integer' name='[PY (Quantity) (copy)_2015079386633785375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [quantity] ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2015079386603020301]' derivation='Attribute' name='[attr:Calculation_2015079386603020301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2015079386603229198]' derivation='Attribute' name='[attr:Current Year (copy)_2015079386603229198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2015079386685177894]' derivation='Sum' name='[sum:Calculation_2015079386685177894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386685231143]' derivation='Sum' name='[sum:Calculation_2015079386685231143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386685300776]' derivation='Sum' name='[sum:Calculation_2015079386685300776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY (Profit) (copy)_2015079386633502750]' derivation='Sum' name='[sum:PY (Profit) (copy)_2015079386633502750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY (Quantity) (copy)_2015079386633785375]' derivation='Sum' name='[sum:PY (Quantity) (copy)_2015079386633785375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff (Sales) (copy)_2015079386634145825]' derivation='User' name='[usr:% Diff (Sales) (copy)_2015079386634145825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (Profit) (copy)_2015079386634383394]' derivation='User' name='[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ufogi130box712owc111omjvmq].[sum:PY (Quantity) (copy)_2015079386633785375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ufogi130box712owc111omjvmq].[sum:PY (Profit) (copy)_2015079386633502750:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_32B9E2FC81A744A4A2C438E8694B521E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action2_3ABA5640391244749D76C9D56C7F28A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ufogi130box712owc111omjvmq].[:Measure Names]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685177894:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685300776:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:PY (Profit) (copy)_2015079386633502750:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685231143:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Quantity of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:PY (Quantity) (copy)_2015079386633785375:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Quantity of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:]]></run>
                <run bold='true' fontsize='15'><![CDATA[	<[federated.09ufogi130box712owc111omjvmq].[sum:PY (Profit) (copy)_2015079386633502750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Quantity Differences:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:% Diff (Sales) (copy)_2015079386634145825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ufogi130box712owc111omjvmq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]' />
              <lod column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685177894:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685300776:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:PY (Profit) (copy)_2015079386633502750:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685231143:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Quantity of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685177894:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Quantity of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:]]></run>
                <run bold='true' fontsize='15'><![CDATA[	<[federated.09ufogi130box712owc111omjvmq].[sum:PY (Profit) (copy)_2015079386633502750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Quantity Differences:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685231143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]' />
              <lod column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685177894:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685300776:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:PY (Profit) (copy)_2015079386633502750:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685231143:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Quantity of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685177894:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Quantity of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:]]></run>
                <run bold='true' fontsize='15'><![CDATA[	<[federated.09ufogi130box712owc111omjvmq].[sum:PY (Profit) (copy)_2015079386633502750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Quantity Differences:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386685231143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Profit) (copy)_2015079386634383394:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ufogi130box712owc111omjvmq].[Multiple Values] + [federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Profit) (copy)_2015079386634383394:qk])</rows>
        <cols>[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386599878667:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386599919628:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
            <column caption='PY (Profit)' datatype='integer' name='[CY (Profit)  (copy)_2015079386609893394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] -1 THEN [order_profits] ELSE 0 END' />
            </column>
            <column caption='PY (Sales) ' datatype='integer' name='[CY (Sales) (copy)_2015079386596171784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] -1 THEN [order_sales] ELSE 0 END' />
            </column>
            <column caption='CY (Profit) ' datatype='integer' name='[CY (Sales) (copy)_2015079386609655824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_profits] ELSE 0 END' />
            </column>
            <column caption='CY (Sales)' datatype='integer' name='[Calculation_2015079386595098630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_sales] ELSE 0 END' />
            </column>
            <column caption='Min/Max (Sales)' datatype='integer' name='[Calculation_2015079386596671497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2015079386595098630]) = WINDOW_MAX(SUM([Calculation_2015079386595098630])) THEN SUM([Calculation_2015079386595098630])&#13;&#10;ELSEIF SUM([Calculation_2015079386595098630]) = WINDOW_MIN(SUM([Calculation_2015079386595098630])) THEN SUM([Calculation_2015079386595098630])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff (Sales)' datatype='real' default-format='p0.00%' name='[Calculation_2015079386599141386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2015079386595098630]) - SUM([CY (Sales) (copy)_2015079386596171784])) / SUM([CY (Sales) (copy)_2015079386596171784])' />
            </column>
            <column caption='{SUM([CY (Sales)])}' datatype='integer' name='[Calculation_2015079386599878667]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_2015079386595098630])}' />
            </column>
            <column caption='{[% Diff (Sales)]}' datatype='real' name='[Calculation_2015079386599919628]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_2015079386599141386]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2015079386603020301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Privious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2015079386603229198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Min/Max (Profit)' datatype='integer' name='[Min/Max (Sales) (copy)_2015079386609971219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY (Sales) (copy)_2015079386609655824]) = WINDOW_MAX(SUM([CY (Sales) (copy)_2015079386609655824])) THEN SUM([CY (Sales) (copy)_2015079386609655824])&#13;&#10;ELSEIF SUM([CY (Sales) (copy)_2015079386609655824]) = WINDOW_MIN(SUM([CY (Sales) (copy)_2015079386609655824])) THEN SUM([CY (Sales) (copy)_2015079386609655824])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2015079386603020301]' derivation='Attribute' name='[attr:Calculation_2015079386603020301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2015079386603229198]' derivation='Attribute' name='[attr:Current Year (copy)_2015079386603229198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profits' datatype='integer' name='[order_profits]' role='measure' type='quantitative' />
            <column caption='Order Sales' datatype='integer' name='[order_sales]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY (Profit)  (copy)_2015079386609893394]' derivation='Sum' name='[sum:CY (Profit)  (copy)_2015079386609893394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY (Sales) (copy)_2015079386596171784]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386596171784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY (Sales) (copy)_2015079386609655824]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386609655824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386595098630]' derivation='Sum' name='[sum:Calculation_2015079386595098630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386599878667]' derivation='Sum' name='[sum:Calculation_2015079386599878667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386599919628]' derivation='Sum' name='[sum:Calculation_2015079386599919628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386596671497]' derivation='User' name='[usr:Calculation_2015079386596671497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2015079386599141386]' derivation='User' name='[usr:Calculation_2015079386599141386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (Sales) (copy)_2015079386609971219]' derivation='User' name='[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_32B9E2FC81A744A4A2C438E8694B521E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action2_3ABA5640391244749D76C9D56C7F28A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ufogi130box712owc111omjvmq].[:Measure Names]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386599878667:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386599919628:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Sales Differences:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386596671497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ufogi130box712owc111omjvmq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]' />
              <lod column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386599878667:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386599919628:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Sales Differences:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386596671497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386596671497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386596671497:qk]' />
              <lod column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386599878667:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386599919628:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Profit)  (copy)_2015079386609893394:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Min/Max (Sales) (copy)_2015079386609971219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]>, <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:	]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Sales Differences:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='15'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386596671497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ufogi130box712owc111omjvmq].[Multiple Values] + [federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386596671497:qk])</rows>
        <cols>[federated.09ufogi130box712owc111omjvmq].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2015079386603020301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Privious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2015079386603229198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column-instance column='[Calculation_2015079386603020301]' derivation='None' name='[none:Calculation_2015079386603020301:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_2015079386603229198]' derivation='None' name='[none:Current Year (copy)_2015079386603229198:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_32B9E2FC81A744A4A2C438E8694B521E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action2_3ABA5640391244749D76C9D56C7F28A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ufogi130box712owc111omjvmq].[none:Calculation_2015079386603020301:ok]' />
              <text column='[federated.09ufogi130box712owc111omjvmq].[none:Current Year (copy)_2015079386603229198:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#464646' fontname='Tableau Medium'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[none:Calculation_2015079386603020301:ok]> Sales vs. <[federated.09ufogi130box712owc111omjvmq].[none:Current Year (copy)_2015079386603229198:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#55c4dd' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#464646' fontname='Tableau Medium'>Highest  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#464646' fontname='Tableau Medium'> Lowest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2015079386603020301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Privious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2015079386603229198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column-instance column='[Calculation_2015079386603020301]' derivation='None' name='[none:Calculation_2015079386603020301:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_2015079386603229198]' derivation='None' name='[none:Current Year (copy)_2015079386603229198:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_32B9E2FC81A744A4A2C438E8694B521E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action2_3ABA5640391244749D76C9D56C7F28A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ufogi130box712owc111omjvmq].[none:Calculation_2015079386603020301:ok]' />
              <text column='[federated.09ufogi130box712owc111omjvmq].[none:Current Year (copy)_2015079386603229198:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#464646'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[none:Calculation_2015079386603020301:ok]> Sales]]></run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontcolor='#aaaaaa'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[none:Current Year (copy)_2015079386603229198:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Product Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
            <column caption='PY (Sales) ' datatype='integer' name='[CY (Sales) (copy)_2015079386596171784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] -1 THEN [order_sales] ELSE 0 END' />
            </column>
            <column caption='CY (Profit) ' datatype='integer' name='[CY (Sales) (copy)_2015079386609655824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_profits] ELSE 0 END' />
            </column>
            <column caption='CY (Sales)' datatype='integer' name='[Calculation_2015079386595098630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_sales] ELSE 0 END' />
            </column>
            <column caption='% Diff (Sales)' datatype='real' default-format='p0.00%' name='[Calculation_2015079386599141386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2015079386595098630]) - SUM([CY (Sales) (copy)_2015079386596171784])) / SUM([CY (Sales) (copy)_2015079386596171784])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2015079386603020301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_2015079386641756195]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2015079386595098630]) &lt; SUM([CY (Sales) (copy)_2015079386596171784]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Privious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2015079386603229198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column-instance column='[Calculation_2015079386603020301]' derivation='Attribute' name='[attr:Calculation_2015079386603020301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2015079386603229198]' derivation='Attribute' name='[attr:Current Year (copy)_2015079386603229198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profits' datatype='integer' name='[order_profits]' role='measure' type='quantitative' />
            <column caption='Order Sales' datatype='integer' name='[order_sales]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY (Sales) (copy)_2015079386596171784]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386596171784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY (Sales) (copy)_2015079386609655824]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386609655824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386595098630]' derivation='Sum' name='[sum:Calculation_2015079386595098630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386599141386]' derivation='User' name='[usr:Calculation_2015079386599141386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386641756195]' derivation='User' name='[usr:Calculation_2015079386641756195:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action2_3ABA5640391244749D76C9D56C7F28A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09ufogi130box712owc111omjvmq].[none:product_name:nk]' direction='DESC' using='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
          <slices>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Product Name:</run>
                <run bold='true' fontsize='12'><![CDATA[	<[federated.09ufogi130box712owc111omjvmq].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% Diff (Sales):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Product Name:</run>
                <run bold='true' fontsize='12'><![CDATA[	<[federated.09ufogi130box712owc111omjvmq].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% Diff (Sales):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[:Measure Names]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Product Name:</run>
                <run bold='true' fontsize='12'><![CDATA[	<[federated.09ufogi130box712owc111omjvmq].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% Diff (Sales):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Product Name:</run>
                <run bold='true' fontsize='12'><![CDATA[	<[federated.09ufogi130box712owc111omjvmq].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Current Year (copy)_2015079386603229198:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% Diff (Sales):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386599141386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ufogi130box712owc111omjvmq].[none:product_name:nk] / [federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386641756195:nk])</rows>
        <cols>([federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk] + ([federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386596171784:qk] + [federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
            <column caption='CY (Profit) ' datatype='integer' name='[CY (Sales) (copy)_2015079386609655824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_profits] ELSE 0 END' />
            </column>
            <column caption='CY (Sales)' datatype='integer' name='[Calculation_2015079386595098630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_sales] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2015079386603020301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2015079386652663844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2015079386595098630]) &gt; WINDOW_AVG(SUM([Calculation_2015079386595098630]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_2015079386653487141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([CY (Sales) (copy)_2015079386609655824]) - WINDOW_AVG(SUM([CY (Sales) (copy)_2015079386609655824]))) &lt; 0.01 THEN &#13;&#10;    &apos;equal&apos;&#13;&#10;ELSEIF SUM([CY (Sales) (copy)_2015079386609655824]) &gt; WINDOW_AVG(SUM([CY (Sales) (copy)_2015079386609655824])) THEN &#13;&#10;    &apos;above&apos;&#13;&#10;ELSE &#13;&#10;    &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2015079386603020301]' derivation='Attribute' name='[attr:Calculation_2015079386603020301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profits' datatype='integer' name='[order_profits]' role='measure' type='quantitative' />
            <column caption='Order Sales' datatype='integer' name='[order_sales]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY (Sales) (copy)_2015079386609655824]' derivation='Sum' name='[sum:CY (Sales) (copy)_2015079386609655824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386595098630]' derivation='Sum' name='[sum:Calculation_2015079386595098630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015079386652663844]' derivation='User' name='[usr:Calculation_2015079386652663844:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2015079386653487141]' derivation='User' name='[usr:Calculation_2015079386653487141:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_32B9E2FC81A744A4A2C438E8694B521E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]</column>
            <column>[federated.09ufogi130box712owc111omjvmq].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' z-order='1' />
            <reference-line axis-column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='14'>Nr. of Week:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[wk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='14'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386652663844:nk]>]]></run>
                <run fontcolor='#898989' fontsize='14'> the average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='14'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386652663844:nk]> ]]></run>
                <run fontcolor='#898989' fontsize='14'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386652663844:nk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='14'>Nr. of Week:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[wk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='14'><![CDATA[Sales of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386652663844:nk]>]]></run>
                <run fontcolor='#898989' fontsize='14'> the average&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386653487141:nk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk]' />
              <tooltip column='[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='14'>Nr. of Week:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[wk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='14'><![CDATA[Profit of <[federated.09ufogi130box712owc111omjvmq].[attr:Calculation_2015079386603020301:qk]>:	]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09ufogi130box712owc111omjvmq].[usr:Calculation_2015079386652663844:nk]> ]]></run>
                <run fontcolor='#898989' fontsize='14'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ufogi130box712owc111omjvmq].[sum:Calculation_2015079386595098630:qk] + [federated.09ufogi130box712owc111omjvmq].[sum:CY (Sales) (copy)_2015079386609655824:qk])</rows>
        <cols>[federated.09ufogi130box712owc111omjvmq].[wk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='unicorn_company_query_main_2024-12-18_110207' name='federated.09ufogi130box712owc111omjvmq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09ufogi130box712owc111omjvmq'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_city]' derivation='None' name='[none:shipping_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
        <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='89' h='11125' id='40' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Horizontal Cont. (Title)' h='11125' id='14' param='horz' type-v2='layout-flow' w='66666' x='0' y='0'>
                <zone fixed-size='773' forceUpdate='true' h='9375' id='15' is-fixed='true' type-v2='text' w='66666' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#464646' fontname='Tableau Bold' fontsize='24'>Sales Dashborad |</run>
                    <run fontcolor='#464646' fontsize='24'>Æ </run>
                    <run fontcolor='#55c4dd' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont. (Title)' h='11125' id='41' param='horz' type-v2='layout-flow' w='33334' x='66666' y='0'>
                <zone friendly-name='Horizontal Cont. (Buttons)' h='11125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33334' x='66666' y='0'>
                  <zone h='11125' id='16' type-v2='dashboard-object' w='16666' x='66667' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{8F520D56-5C16-45F0-9577-7CFA98926D0E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Sales Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                        <format attr='background-color' value='#55c4dd' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='11125' id='17' type-v2='dashboard-object' w='16667' x='83333' y='0'>
                    <button action='' button-type='text'>
                      <button-visual-state>
                        <caption>Customer Dashboard</caption>
                        <tooltip-text>Go to Customer Dashboard</tooltip-text>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='5750' id='53' name='Legend KPI' show-title='false' w='100000' x='0' y='11125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='254' friendly-name='Horizontal Cont. (KPIs)' h='31750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='16875'>
              <zone h='31750' id='25' name='KPI Total Sales' w='33333' x='0' y='16875'>
                <layout-cache minheight='299' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31750' id='28' name='KPI Total Profit' w='33334' x='33333' y='16875'>
                <layout-cache minheight='299' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31750' id='30' name='KPI Total Quantity' w='33333' x='66667' y='16875'>
                <layout-cache minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='411' friendly-name='Horizontal Cont. (Charts)' h='51375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48625'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='51375' id='45' param='vert' type-v2='layout-flow' w='50000' x='0' y='48625'>
                <zone fixed-size='35' forceUpdate='true' h='5375' id='46' is-fixed='true' type-v2='text' w='48334' x='833' y='49875'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Product</run>
                  </formatted-text>
                </zone>
                <zone h='3875' id='47' param='horz' type-v2='layout-flow' w='48334' x='833' y='55250'>
                  <zone fixed-size='356' h='3875' id='48' is-fixed='true' name='Legend Subcategory' show-title='false' w='30334' x='833' y='55250'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='3875' id='49' type-v2='text' w='18000' x='31167' y='55250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#55c4dd' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#333333' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#333333' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='309' h='39625' id='32' is-fixed='true' name='Product Comparison' show-title='false' w='48334' x='833' y='59125'>
                  <layout-cache minwidth='440' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='51375' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48625'>
                <zone forceUpdate='true' h='5875' id='51' type-v2='text' w='48334' x='50833' y='49875'>
                  <formatted-text>
                    <run fontcolor='#464646' fontname='Tableau Medium' fontsize='14'>Sales $ Profit over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4125' id='52' type-v2='text' w='48334' x='50833' y='55750'>
                  <formatted-text>
                    <run fontcolor='#464646' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#55c4dd' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='38875' id='34' name='Weekly Trends' show-title='false' w='48334' x='50833' y='59875'>
                  <layout-cache minheight='233' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22750' x='77250' y='0'>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='21084' x='78083' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5125' hidden-by-user='true' id='65' type-v2='text' w='21084' x='78083' y='5250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>-- F I L T E R --</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21084' x='78083' y='10375'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='21084' x='78083' y='17875'>
          </zone>
          <zone forceUpdate='true' h='5125' hidden-by-user='true' id='61' type-v2='text' w='21084' x='78083' y='21875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4197aa' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Total Sales' param='[federated.09ufogi130box712owc111omjvmq].[none:shipping_state:nk]' show-apply='true' type-v2='filter' values='cascading' w='21084' x='78083' y='27000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Total Sales' param='[federated.09ufogi130box712owc111omjvmq].[none:shipping_city:nk]' show-apply='true' type-v2='filter' values='cascading' w='21084' x='78083' y='35750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='21084' x='78083' y='44500'>
          </zone>
          <zone forceUpdate='true' h='5125' hidden-by-user='true' id='60' type-v2='text' w='21084' x='78083' y='48500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4197aa' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Total Sales' param='[federated.09ufogi130box712owc111omjvmq].[none:product_category:nk]' show-apply='true' type-v2='filter' values='database' w='21084' x='78083' y='53625'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Total Sales' param='[federated.09ufogi130box712owc111omjvmq].[none:product_subcategory:nk]' show-apply='true' type-v2='filter' values='database' w='21084' x='78083' y='62375'>
          </zone>
        </zone>
        <zone h='3000' id='42' type-v2='dashboard-object' w='2000' x='63833' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8F520D56-5C16-45F0-9577-7CFA98926D0E}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
