<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders_Unicorn_Company+' inline='true' name='federated.1j1yk5y1res7pi17ofro40pffszx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders_Unicorn_Company' name='textscan.1ar8bsd1cnl7e4118t4nj1yky6hr'>
            <connection class='textscan' directory='D:/Repositories/Git_GitHub/courses_certificates_journals/Unicorn_Company_Project/Phase_3_Analysis and Insights using Tableau' filename='Orders_Unicorn_Company.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ar8bsd1cnl7e4118t4nj1yky6hr' name='Orders_Unicorn_Company.csv' table='[Orders_Unicorn_Company#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='date' name='ship_date' ordinal='2' />
              <column datatype='string' name='ship_mode' ordinal='3' />
              <column datatype='string' name='customer_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ar8bsd1cnl7e4118t4nj1yky6hr' name='Customers_Unicorn_Company.csv' table='[Customers_Unicorn_Company#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ar8bsd1cnl7e4118t4nj1yky6hr' name='Financials_Unicorn_Company.csv' table='[Financials_Unicorn_Company#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='sales' ordinal='1' />
              <column datatype='integer' name='profit' ordinal='2' />
              <column datatype='real' name='profit_ratio' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ar8bsd1cnl7e4118t4nj1yky6hr' name='Products_Unicorn_Company.csv' table='[Products_Unicorn_Company#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sub_category' ordinal='4' />
              <column datatype='string' name='manufacturer' ordinal='5' />
              <column datatype='real' name='unit_price' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='real' name='shipping_price' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Orders_Unicorn_Company.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Orders_Unicorn_Company.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Orders_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Orders_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customers_Unicorn_Company.csv)]</local-name>
            <parent-name>[Customers_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Customers_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Customers_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customers_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customers_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Customers_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Financials_Unicorn_Company.csv)]</local-name>
            <parent-name>[Financials_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Financials_Unicorn_Company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Financials_Unicorn_Company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_ratio]</local-name>
            <parent-name>[Financials_Unicorn_Company.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Financials_Unicorn_Company.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Products_Unicorn_Company.csv)]</local-name>
            <parent-name>[Products_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Products_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Products_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Products_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[Products_Unicorn_Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Products_Unicorn_Company.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Products_Unicorn_Company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_price]</local-name>
            <parent-name>[Products_Unicorn_Company.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Range' datatype='integer' name='[Calculation_2013672011391750145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([order_date]), MONTH([order_date]): MAX([profit]) } &#13;&#10;- &#13;&#10;{ FIXED YEAR([order_date]), MONTH([order_date]): MIN([profit]) }' />
      </column>
      <column caption='standard deviation' datatype='real' name='[Calculation_2013672011392208898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([profit])' />
      </column>
      <column caption='Customers_Unicorn_Company.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_Unicorn_Company.csv_102A25526F224AECB628297C1F3B853A]' role='measure' type='quantitative' />
      <column caption='Financials_Unicorn_Company.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials_Unicorn_Company.csv_72A512C40B984A658C641FDA13190A51]' role='measure' type='quantitative' />
      <column caption='Orders_Unicorn_Company.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_Unicorn_Company.csv_9023B94E102541C6B4D4F2D2971C95B1]' role='measure' type='quantitative' />
      <column caption='Products_Unicorn_Company.csv' datatype='table' name='[__tableau_internal_object_id__].[Products_Unicorn_Company.csv_B23B5B52C16648A599F7CAACD7C0C870]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Customers Unicorn Company.csv)' datatype='string' name='[customer_id (Customers_Unicorn_Company.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order id (Financials Unicorn Company.csv)' datatype='string' name='[order_id (Financials_Unicorn_Company.csv)]' role='dimension' type='nominal' />
      <column caption='order id (Products Unicorn Company.csv)' datatype='string' name='[order_id (Products_Unicorn_Company.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Ratio' datatype='real' name='[profit_ratio]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Price' datatype='real' name='[shipping_price]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Profit across all Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Unicorn_Company+' name='federated.1j1yk5y1res7pi17ofro40pffszx' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1yk5y1res7pi17ofro40pffszx'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Lebanon&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1yk5y1res7pi17ofro40pffszx].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profitability by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Unicorn_Company+' name='federated.1j1yk5y1res7pi17ofro40pffszx' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1yk5y1res7pi17ofro40pffszx'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Iowa City&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1yk5y1res7pi17ofro40pffszx].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Unicorn_Company+' name='federated.1j1yk5y1res7pi17ofro40pffszx' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1yk5y1res7pi17ofro40pffszx'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[none:product_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;\#10 Self-Seal White Envelopes&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;\#6 3/4 Gummed Flap White Envelopes&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;12 Colored Short Pencils&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;24-Hour Round Wall Clock&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;36X48 HARDFLOOR CHAIRMAT&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;3D Systems Cube Printer, 2nd Generation, White&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;3M Hangers With Command Adhesive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j1yk5y1res7pi17ofro40pffszx].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok]</column>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]</column>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:quantity:qk]' />
              <tooltip column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:sales:qk]' />
              <tooltip column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]' />
              <text column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1yk5y1res7pi17ofro40pffszx].[none:product_name:nk]</rows>
        <cols>([federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok] * [federated.1j1yk5y1res7pi17ofro40pffszx].[avg:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Variability in 2018 Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Unicorn_Company+' name='federated.1j1yk5y1res7pi17ofro40pffszx' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1yk5y1res7pi17ofro40pffszx'>
            <column caption='standard deviation' datatype='real' name='[Calculation_2013672011392208898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([profit])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2013672011392208898]' derivation='User' name='[usr:Calculation_2013672011392208898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]' />
              <lod column='[federated.1j1yk5y1res7pi17ofro40pffszx].[usr:Calculation_2013672011392208898:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j1yk5y1res7pi17ofro40pffszx].[sum:profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j1yk5y1res7pi17ofro40pffszx].[sum:profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Profit: $<[federated.1j1yk5y1res7pi17ofro40pffszx].[sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Standard Deviation: $<[federated.1j1yk5y1res7pi17ofro40pffszx].[usr:Calculation_2013672011392208898:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Insight: The standard deviation indicates how widely the profits varied this month.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j1yk5y1res7pi17ofro40pffszx].[sum:profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability Spread by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Unicorn_Company+' name='federated.1j1yk5y1res7pi17ofro40pffszx' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1yk5y1res7pi17ofro40pffszx'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok]</column>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]' />
              <text column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok] / [federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok])</rows>
        <cols>[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Unicorn_Company+' name='federated.1j1yk5y1res7pi17ofro40pffszx' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1yk5y1res7pi17ofro40pffszx'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok]</column>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]' />
              <text column='[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j1yk5y1res7pi17ofro40pffszx].[yr:order_date:ok] / [federated.1j1yk5y1res7pi17ofro40pffszx].[mn:order_date:ok])</rows>
        <cols>[federated.1j1yk5y1res7pi17ofro40pffszx].[avg:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Unicorn_Company+' name='federated.1j1yk5y1res7pi17ofro40pffszx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j1yk5y1res7pi17ofro40pffszx'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1yk5y1res7pi17ofro40pffszx].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Tennessee&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j1yk5y1res7pi17ofro40pffszx].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1yk5y1res7pi17ofro40pffszx].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j1yk5y1res7pi17ofro40pffszx].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j1yk5y1res7pi17ofro40pffszx].[sum:profit:qk]' />
              <text column='[federated.1j1yk5y1res7pi17ofro40pffszx].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j1yk5y1res7pi17ofro40pffszx].[none:state:nk] / [federated.1j1yk5y1res7pi17ofro40pffszx].[none:city:nk])</rows>
        <cols>[federated.1j1yk5y1res7pi17ofro40pffszx].[sum:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
